# workshopsofdoom

./: README.md  build.gradle  changelog.md  gradle.properties
src/datagen/java/commoble/workshopsofdoom/datagen/: WorkshopsOfDoomDatagen.java
src/main/java/commoble/workshopsofdoom/: AndRuleTest.java  ChanceRuleTest.java  CommonConfig.java  EditPoolStructureProcessor.java  GlobalNoiseSettingsModifier.java  GroundFeatureJigsawPiece.java  HeightInWorldTest.java  LoadableJigsawStructure.java  MixinHooks.java  Names.java  PillagerJigsawStructure.java  RejiggableJigsawPiece.java  ServerConfig.java  WorkshopsOfDoom.java
src/main/java/commoble/workshopsofdoom/biome_providers/: BiomeCategoryProvider.java  BiomeProvider.java  BiomeTypeProvider.java  BiomesProvider.java
src/main/java/commoble/workshopsofdoom/client/: ClientInit.java  ExcavatorRenderer.java
src/main/java/commoble/workshopsofdoom/data/: FakeTagManager.java
src/main/java/commoble/workshopsofdoom/entities/: ExcavatorEntity.java
src/main/java/commoble/workshopsofdoom/features/: BlockMoundFeature.java  SpawnEntityFeature.java  SpawnLeashedEntityFeature.java
src/main/java/commoble/workshopsofdoom/global_noise_generator_settings_modifiers/: ApplyIfTaggedNoiseSettingsModifier.java  NoNoiseSettingsModifier.java
src/main/java/commoble/workshopsofdoom/loot_modifiers/: AddTableModifier.java
src/main/java/commoble/workshopsofdoom/mixins/: RegistryAccessMixin.java
src/main/java/commoble/workshopsofdoom/noise_settings_modifiers/: AddStructureNoiseSettingsModifier.java  ApplyIfDimensionNoiseSettingsModifier.java  NoNoiseSettingsModifier.java  NoiseSettingsModifier.java
src/main/java/commoble/workshopsofdoom/pos_rule_tests/: HeightInWorldTest.java
src/main/java/commoble/workshopsofdoom/rule_tests/: AndRuleTest.java  ChanceRuleTest.java
src/main/java/commoble/workshopsofdoom/structure_pieces/: GroundFeatureJigsawPiece.java  ItemFrameLootProcessor.java  RejiggableJigsawPiece.java
src/main/java/commoble/workshopsofdoom/structure_processors/: EditPoolStructureProcessor.java  HeightProcessor.java  ItemFrameLootProcessor.java  PredicatedStructureProcessor.java  SetNBTStructureProcessor.java
src/main/java/commoble/workshopsofdoom/structures/: FastJigsawStructure.java  LoadableJigsawStructure.java  PillagerJigsawStructure.java
src/main/java/commoble/workshopsofdoom/util/: BoundingBoxUtils.java  CodecJsonDataManager.java  Codecs.java  ConfigHelper.java  MultiConsumer.java  OctreeJigsawPlacer.java  OctreePieceState.java  ReflectionUtils.java  RegistryDispatcher.java  SubtractiveOctree.java
src/main/resources/: pack.mcmeta  workshopsofdoom.mixins.json
src/main/resources/assets/workshopsofdoom/lang/: en_us.json  pt_br.json
src/main/resources/data/forge/loot_modifiers/: global_loot_modifiers.json
src/main/resources/data/forge/tags/dimensions/: overworld.json
src/main/resources/data/workshopsofdoom/advancements/: find_quarry_or_mines.json  find_workshop.json
src/main/resources/data/workshopsofdoom/loot_modifiers/: mines_and_quarry_maps_in_pillager_outposts.json
src/main/resources/data/workshopsofdoom/loot_tables/chests/: badlands_explosives_bunker_treasure.json  badlands_overseers_shed_treasure.json  desert_explosives_bunker_supplies.json  desert_explosives_bunker_treasure.json  desert_overseers_shed_treasure.json  desert_supply_barrel.json  mountains_explosives_bunker_treasure.json  mountains_overseers_shed_treasure.json  plains_explosives_bunker_supplies.json  plains_explosives_bunker_treasure.json  plains_overseers_shed_treasure.json  plains_supply_barrel.json
src/main/resources/data/workshopsofdoom/loot_tables/entities/: excavator.json
(+423 files in other folders)
